#encoding=gbk
"""
x[m,n]是通过numpy库引用数组或矩阵中的某一段数据集的一种写法，

m代表第m维，n代表m维中取第几段特征数据。

通常用法：

x[:,n]或者x[n,:]

x[:,n]表示在全部数组（维）中取第n个数据，直观来说，x[:,n]就是取所有集合的第n个数据,
"""
import numpy as np

X = np.array([[0,1],[2,3],[4,5],[6,7],[8,9],[10,11],[12,13],[14,15],[16,17],[18,19]])
#output array's dimension
print(X.ndim)
#输出数组的形状shape
print(X.shape)
#输出数组中的数据类型
print(X.dtype)

print(X[:,0])
"""
x[n,:]表示在n个数组（维）中取全部数据，直观来说，x[n,:]就是取第n集合的所有数据, 

x[1,:]即取第一维中下标为1的元素的所有值，输出结果：
"""
print(X[1,:])
"""
扩展用法

x[:,m:n]，即取所有数据集的第m到n-1列数据

例：输出X数组中所有行第1到2列数据
"""
X = np.array([[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20]])
print(X[:,1:3])
